path.page.index=/WEB-INF/jsp/index.jsp
path.page.adminindex=/WEB-INF/jsp/adminindex.jsp
path.page.getallautomobiles=/WEB-INF/jsp/get_all_automobiles.jsp
path.page.getautomobile=/WEB-INF/jsp/get_automobile.jsp
path.page.getallusers=/WEB-INF/jsp/get_all_users.jsp
path.page.getuser=/WEB-INF/jsp/get_user.jsp
path.page.getallplaces=/WEB-INF/jsp/get_all_places.jsp
path.page.getplace=/WEB-INF/jsp/get_place.jsp
path.page.getallorders=/WEB-INF/jsp/get_all_orders.jsp
path.page.showregister=/WEB-INF/jsp/show_register.jsp
path.page.showlogin=/WEB-INF/jsp/show_login.jsp
path.page.getorder=/WEB-INF/jsp/get_order.jsp
path.page.showprofile=/WEB-INF/jsp/show_profile.jsp
path.page.makeorder.1=/WEB-INF/jsp/make_order1.jsp
path.page.makeorder.2=/WEB-INF/jsp/make_order2.jsp
path.page.makeorder.3=/WEB-INF/jsp/make_order3.jsp
path.page.makeorder.4=/WEB-INF/jsp/make_order4.jsp
path.page.makeorder.5=/WEB-INF/jsp/make_order5.jsp
path.page.error.makeorder=/WEB-INF/jsp/error/makeorder_error.jsp
path.page.error.forbidden=/WEB-INF/jsp/error/forbidden.jsp
path.page.error.notfound=/WEB-INF/jsp/error/not_found.jsp