automobile.create =                     INSERT INTO automobiles (manufacturer, model, yearOfProduction, place_id, category,\
                                        fuel_type, transmission, passenger_capacity, cargo_capacity, doors_count, price_per_day) \
                                        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
automobile.read =                       SELECT * FROM automobiles WHERE id = ?;
automobile.update =                     UPDATE automobiles SET manufacturer = ?, model = ?, yearOfProduction = ?,\
                                        place_id = ?, category = ?, fuel_type = ?, transmission = ?, passenger_capacity = ?, cargo_capacity = ?,\
                                        doors_count = ?, price_per_day = ? WHERE id = ?;
automobile.delete =                     DELETE FROM automobiles WHERE id = ?;
automobile.findall =                    SELECT * FROM automobiles;
automobile.findallrange =               SELECT * FROM automobiles LIMIT ?, ?;
automobile.findallfreebetweendates1 =   SET @myStart = ?;
automobile.findallfreebetweendates2 =   SET @myEnd = ?;
automobile.findallfreebetweendates3 =   SELECT * FROM automobiles WHERE id NOT IN (SELECT automobileId FROM orders \
                                        WHERE ((dateFrom <= @myStart AND dateTo >= @myStart AND dateTo <= @myEnd) \
                                        OR (dateFrom >= @myStart AND dateTo <= @myEnd) \
                                        OR (dateFrom >= @myStart AND dateTo >= @myEnd AND dateFrom <= @myEnd) \
                                        OR (dateFrom <= @myStart AND dateTo >= @myEnd)) AND (status != 'REJECTED'));
automobile.getcount =                   SELECT COUNT(*) FROM automobiles;

damage.create =                         INSERT INTO damages (damageSum, description, paid) VALUES (?, ?, ?);
damage.read =                           SELECT id, damageSum, description, paid FROM damages WHERE id = ?;
damage.udpate =                         UPDATE damages SET damageSum = ?, description = ?, paid = ? WHERE id = ?;
damage.delete =                         DELETE FROM damages WHERE id = ?;
damage.findall =                        SELECT id, damageSum, description, paid FROM damages;
damage.findallrange =                   SELECT id, damageSum, description, paid FROM damages LIMIT ?, ?;
damage.getcount =                       SELECT COUNT(*) FROM damages;

deliveryplace.create =                  INSERT INTO delivery_places (name, address, place_type) VALUES (?, ?, ?);
deliveryplace.read =                    SELECT id, name, address, place_type FROM delivery_places WHERE id = ?;
deliveryplace.delete =                  DELETE FROM delivery_places WHERE id = ?;
deliveryplace.update =                  UPDATE delivery_places SET name = ?, address = ?, place_type = ? WHERE id = ?;
deliveryplace.findall =                 SELECT id, name, address, place_type FROM delivery_places;
deliveryplace.findallrange =            SELECT id, name, address, place_type FROM delivery_places LIMIT ?, ?;
deliveryplace.getcount =                SELECT COUNT(*) FROM delivery_places;

user.create =                           INSERT INTO users (login, email, registered_datetime, password, name, surname, role) \
                                        VALUES (?, ?, NOW(), ?, ?, ?, ?);
user.read =                             SELECT id, login, email, registered_datetime, password, name, surname, role FROM users WHERE id = ?;
user.update =                           UPDATE users SET login = ?, email = ?, password = ?, name = ?, surname = ?, role = ?, \
                                        registered_datetime = registered_datetime WHERE id = ?;
user.delete =                           DELETE FROM users WHERE id = ?;
user.findall =                          SELECT id, login, email, registered_datetime, password, name, surname, role FROM users;
user.findallrange =                     SELECT id, login, email, registered_datetime, password, name, surname, role FROM users LIMIT ?, ?;
user.find.all.last.range =              SELECT * FROM users ORDER BY registered_datetime DESC LIMIT ?, ?;
user.getbylogin =                       SELECT id, login, email, registered_datetime, password, name, surname, role \
                                        FROM users WHERE login = ?;
user.getcount =                         SELECT COUNT(*) FROM users;

order.create =                          INSERT INTO orders (automobileId, place_from_id, place_to_id, userId, damageId, dateFrom, dateTo, \
                                        dateCreated, status, sum) VALUES (?, ?, ?, ?, ?, ?, ?, NOW(), ?, ?);
order.read =                            SELECT * FROM orders WHERE id = ?;
order.update =                          UPDATE orders SET automobileId = ?, place_from_id = ?, place_to_id = ?, userId = ?, damageId = ?, \
                                        dateFrom = ?, dateTo = ?, dateCreated = dateCreated, status = ?, sum = ? WHERE id = ?;
order.delete =                          DELETE FROM orders WHERE id = ?;
order.findall =                         SELECT * FROM orders;
order.findallrange =                    SELECT * FROM orders LIMIT ?, ?;
order.find.all.last.range =             SELECT * FROM orders ORDER BY dateCreated DESC LIMIT ?, ?;
order.find.all.by.user.range =          SELECT * FROM orders WHERE userId = ? ORDER BY dateCreated DESC LIMIT ?, ?;
order.find.all.by.user.count =          SELECT COUNT(*) FROM orders WHERE userId = ?;
order.getcount =                        SELECT COUNT(*) FROM orders;

